version: "2.1"
services:
  sqlitebrowser:
    image: tomdesinto/sqliteweb
    container_name: sqlitebrowser
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - LC_ALL=en_US.UTF-8
    volumes:
      - ./src-examples/20220808_money_track.db:/db/20220808_money_track.db
    command: 20220808_money_track.db
    ports:
      - 3000:8080
    restart: unless-stopped
